user www-data www-data;
worker_processes 1;
pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    # Logging Settings
    access_log /dev/stdout;
    error_log /dev/stderr;

    # Basic Settings
    server_tokens off;
    sendfile on;
    keepalive_timeout  65;

    # Mimes
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80 default_server;
        server_name localhost;

        charset utf-8;
        root /var/www/html/public;
        index index.php;

        gzip on;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        access_log /dev/stdout;
        error_log /dev/stderr;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass traveseros:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            internal;
        }

        location ~* \.(css|gif|jpg|js|png|ico|otf|map)$ {
            access_log off;
            expires 1w;
        }

        location ~ \.php$ {
            return 404;
        }

        client_max_body_size 100M;
    }
}
